<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Starter</title>
</head>

<body>
    <div class="container">

        <h1>Take the Treck</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis aperiam voluptatem quam quo dolorum,
            eaque harum officiis, numquam libero quisquam, repellendus fugiat ratione culpa iusto iure voluptates nemo
            ullam.</p>
        <button>Buy now!</button>
    </div>
    <canvas class="webgl"></canvas>
</body>

</html>